# neo-fx

./: .gitignore  Directory.Build.props  NuGet.Config  changelog.md  neo-fx.sln  readme.md  version.json
eng/: azure-ci.yml
src/: Block.cs  ClaimTransaction.cs  CoinReference.cs  ContractTransaction.cs  EnrollmentTransaction.cs  Fixed8.cs  IssueTransaction.cs  NeoFx.Models.csproj  PublishTransaction.cs  RegisterTransaction.cs  StateTransaction.cs  Transaction.cs  TransactionAttribute.cs  TransactionOutput.cs  UInt160.cs  UInt256.cs
src/Models/: AssetType.cs  Block.cs  BlockHeader.cs  CoinReference.cs  Fixed8.cs  NeoFx.Models.csproj  RegisterTransactionData.cs  SequenceReaderExtensions.cs  StorageItem.cs  StorageKey.cs  Transaction.cs  TransactionAttribute.cs  TransactionOutput.cs  TrimmedBlock.cs  UInt160.cs  UInt256.cs  Utility.cs  Witness.cs
src/Models/Transactions/: ClaimTransaction.cs  InvocationTransaction.cs  PublishTransaction.cs  RegisterTransaction.cs  StateTransaction.cs  Transaction.cs
src/NeoFx/: Contract.cs  ECPointHelpers.cs  EncodedPublicKey.cs  Fixed8.cs  Genesis.cs  HashHelpers.cs  Helpers.cs  MerkleHash.cs  NeoFx.csproj  OpCode.cs  RIPEMD160.cs  ScriptBuilderHelpers.cs  SequenceReaderExtensions.cs  SequenceReaderHelpers.cs  StaticRandom.cs  UInt160.cs  UInt256.cs  Utility.cs  VarSizeHelpers.cs
src/NeoFx.RocksDb/: NeoFx.RocksDb.csproj  RocksDbExtensions.cs  RocksDbStore.cs
src/NeoFx/Models/: Account.cs  Asset.cs  AssetType.cs  Block.cs  BlockHeader.cs  ClaimTransaction.cs  CoinReference.cs  CoinState.cs  ContractParameterType.cs  ContractTransaction.cs  DeployedContract.cs  EnrollmentTransaction.cs  InvocationTransaction.cs  IssueTransaction.cs  MinerTransaction.cs  PublishTransaction.cs  RegisterTransaction.cs  RegisterTransactionData.cs  StateDescriptor.cs  StateTransaction.cs  StorageItem.cs  StorageKey.cs  Transaction.cs  TransactionAttribute.cs  TransactionOutput.cs  TransactionType.cs  Validator.cs  Witness.cs
src/NeoFx/Storage/: BinaryFormat.GetSize.cs  BinaryFormat.TryRead.cs  BinaryFormat.TryWrite.cs  BinaryReader.cs  BinaryWriter.cs  BufferReader.cs  BufferReaderExtensions.cs  IBlockchainStorage.cs  IBufferWriterHelpers.cs  IFactoryReader.cs  IWritable.cs  SpanReader.cs  SpanReaderHelpers.cs  SpanWriter.cs  StorageItem.cs  StorageKey.cs  TrimmedBlock.cs  VarSizeHelpers.cs  WritableHelpers.cs
src/P2P/: INodeConnection.cs  IPayload.cs  NeoClient.cs  NeoFx.P2P.csproj  NodeConnection.cs  NodeOperations.cs  PipelineSocket.cs
src/P2P/Messages/: AddrMessage.cs  AddrPayload.cs  BlockMessage.cs  BlockPayload.cs  ConsensusMessage.cs  ConsensusPayload.cs  GetAddrMessage.cs  GetBlocksMessage.cs  GetDataMessage.cs  GetHeadersMessage.cs  HashListPayload.cs  HeadersMessage.cs  HeadersPayload.cs  InvMessage.cs  InventoryPayload.cs  Message.cs  MessageHeader.cs  NetworkAddressWithTime.cs  NodeAddress.cs  PingMessage.cs  PingPongPayload.cs  PongMessage.cs  TransactionMessage.cs  TransactionPayload.cs  VerAckMessage.cs  VersionMessage.cs  VersionPayload.cs
src/RPC/: Class1.cs  HttpClientMessageHandler.cs  NeoFx.RPC.csproj  NeoRpcClient.cs
src/RPC/Converters/: AccountConverter.cs  BlockConverter.cs  BlockHeaderConverter.cs  PeersConverter.cs  TransactionConverter.cs  UInt256Converter.cs  Utility.cs  ValidatorConverter.cs
src/RPC/Models/: Peers.cs  Version.cs
src/RocksDb/: NeoFx.RocksDb.csproj  RocksDbExtensions.cs  RocksDbStore.cs
src/Storage/: IStorage.cs  NeoFx.Storage.csproj
src/Storage.Abstractions/: IBlockchainStorage.cs  NeoFx.Storage.Abstractions.csproj
src/Storage.RocksDb/: NeoFx.Storage.RocksDb.csproj  RocksDbExtensions.cs  RocksDbStore.cs
src/Transactions/: ClaimTransaction.cs  MinerTransaction.cs
src/models/: UInt160.cs  UInt256.cs  models.csproj
tests/: NeoFx.Models.Tests.csproj  UInt160Tests.cs  UInt256Tests.cs
tests/ImportBlocks/: Database.cs  ImportBlocks.csproj  Program.cs  RocksDbExtensions.cs
tests/Models/: Base58Tests.cs  NeoFx.Models.Tests.csproj  StorageKeyTests.cs  UInt160Tests.cs  UInt256Tests.cs
tests/NeoFxTests/: Base58Tests.cs  BufferReaderTests.cs  ContractTests.cs  ECPointTests.cs  GenesisTests.cs  HashTests.cs  NeoFxTests.csproj  SpanReaderTests.cs  StorageKeyTests.cs  UInt160Tests.cs  UInt256Tests.cs  Utility.cs
tests/RpcTestClient/: Program.cs  RpcTestClient.csproj
tests/StorageExperimentation/: Program.cs  SequenceReaderExtensions.cs  StorageExperimentation.csproj  TrimmedBlock.cs  cp1.neo-express-checkpoint
tests/StorageExperimentation/cp1/: 000033.sst  000082.sst  000198.sst  000208.sst  000214.sst  000227.sst  000229.sst  000230.sst  000236.sst  000237.sst  000238.sst  000239.sst  000240.sst  MANIFEST-000224  OPTIONS-000235
tests/TestNode/: Blockchain.cs  Helpers.cs  IHeaderStorage.cs  INodeConnectionFactory.cs  IRemoteNode.cs  IRemoteNodeFactory.cs  IStorage.cs  LocalNode.cs  MemoryHeaderStorage.cs  NetworkOptions.cs  NodeConnection.cs  NodeConnectionExtensions.cs  NodeConnectionFactory.cs  NodeOptions.cs  PipelineSocket.cs  Program.cs  RemoteNode.cs  RemoteNodeFactory.cs  RemoteNodeManager.cs  RocksDbExtensions.cs  RocksDbHeaderStorage.cs  SocketAwaitable.cs  SocketExtensions.cs  Storage.cs  TaskExtensions.cs  TaskGuard.cs  TestNode.csproj  Worker.cs  appsettings.json  oldRemoteNodeManager.cs
tests/TestNode/Options/: NetworkOptions.cs  NodeOptions.cs
