<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="INodeConnectionFactory.cs" />
    <Compile Remove="IRemoteNode.cs" />
    <Compile Remove="IRemoteNodeFactory.cs" />
    <Compile Remove="NodeConnection.cs" />
    <Compile Remove="NodeConnectionExtensions.cs" />
    <Compile Remove="NodeConnectionFactory.cs" />
    <Compile Remove="PipelineSocket.cs" />
    <Compile Remove="RemoteNode.cs" />
    <Compile Remove="RemoteNodeFactory.cs" />
    <Compile Remove="RemoteNodeManager.cs" />
    <Compile Remove="RocksDbExtensions.cs" />
    <Compile Remove="Storage.cs" />
    <Compile Remove="Worker.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\P2P\NeoFx.P2P.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.4" />
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>
</Project>