<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NeoFx</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>neo-logo-72.png</PackageIcon>
    <PackageId>Neo.Fx</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>NeoFx</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ECPointHelpers.cs" />
    <Compile Remove="HashHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../neo-logo-72.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NeoFxTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Storage\SpanReader.cs" />
    <Compile Include="Storage\SpanReaderHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevHawk.RIPEMD160" Version="2.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SimpleBase" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

</Project>
