<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Neo Global Development Seattle</Authors>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NeoFx.Models.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
